.pagination {
  grid-gap: 1em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  &-element {
    cursor: pointer;
    display: flex;
    padding: 0.5em 0.5em;
    border: 1px solid #cccaca;
  }
  .active {
    font-weight: bold;
  }
}
