.footer {
  margin-top: auto;
  background-color: #18005d;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  &-text {
    text-align: center;
    color: #fff;
  }
}
