.search {
  display: flex;
  justify-content: center;

  &-form {
    display: flex;

    .search-wrapper {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      &:hover {
        transition-duration: 200ms;
        opacity: 100%;
      }
    }

    .search-input {
      padding: 0.6em;
      font-size: 1em;
      border-right: 0;
      border: 1px solid #cccaca;
      z-index: 1;

      &:focus-visible {
        outline: 1px solid #ffc3fa;
      }
    }
    .search-button {
      cursor: pointer;
      font-size: 1em;
      height: 40px;
      border: 1px solid #cccaca;
    }
    .clear-button-inside {
      position: absolute;
      z-index: 2;
      margin-right: 1em;
      border: 1px solid #cccaca;
      opacity: initial;
      transition-duration: 200ms;
      font-size: 0.8em;
    }
  }
}

@media only screen and (max-width: 1000px) {
  .search {
    width: 100%;
    .search-form {
      width: 100%;
      .search-wrapper {
        width: 100%;
      }
      .search-input {
        width: 100%;
      }
    }
  }
}
