.sort {
  &-box-header {
    font-size: 1.5em;
    font-weight: bold;
  }
  &-box-content {
    padding: 0.5em;
    grid-gap: 0.2em;
    display: flex;
    flex-direction: column;
    &-element {
      grid-gap: 0.5em;
      font-weight: bold;
      cursor: pointer;
      &:hover {
        color: red;
      }
    }
  }
}
